<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
    <style> 
        h1.bigger{ 
        font-size: 50px; 
        color: white 
                }
        h2.space { 
        width: 15px; 
        height: 70px; 
        color: white; 
                }
        div.block { 
        display: flex; 
                }
        div.part { 
        height: 15%; 
        width: 13%; 
        border: 25px double black; 
        color: antiquewhite;
                }
        div.part2 { 
        height: 15%; 
        width: 87%; 
        border: 5px double black; 
        background-color: black; 
                }
        ul.white { 
        color: white; 
                }
        a.white { 
                    color: white;
                }
        form{ 
        font-size: medium; 
        color: bisque; 
        font-style: inherit; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                }
    </style> 
    <title>Серьёзное резюме, серьёзного человека</title> 
</head> 
<body background="https://kartinkin.net/pics/uploads/posts/2022-08/thumbs/1661473876_70-kartinkin-net-p-fon-v-rombik-dlya-fotoshopa-krasivo-74.jpg"> 
    <script> 
    alert('АЛЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ') 
    let a = prompt('Проиграй маму в русскую рулетку') 
    if(a === '2'){ 
    alert('Ты проиграл маму и квартиру') 
            }
    else{ 
    alert('Ты всё равно проиграл маму и квартиру') 
            }
    </script> 
 <h1 align="center" class ="bigger">Резюмес</h1> 
 <h1 align="left" style="color: white">Абдрашитов Тимур Маратович</h1> 
 <div class="block"> 
    <div class="part"> 
    <img src="https://sun9-3.userapi.com/impg/dYPEprOYffKQN_ZxBKNKCsO-uGR6D9C67CF6og/Wh_imKPRccY.jpg?size=607x1080&quality=95&sign=c4a62c3f82cb9412900b24dce6aaec51&type=album" width="241px" height="435px" align="left"> 
    <h6 align="left" style="margin-bottom: 5px">Фотография со стены Вконтакте</h6> 
 </div> 
    <div class="part2"> 
    <h2 class="space" style="padding-left: 10px;">Дата рождения: <a class="white" href="https://ru.astrologyk.com/horoscope/birthday/september/14">14.09.2009</a></h2><br> 
    <blockquote> <h2 class="space"> Список достоиств:</h2> 
        <ul class="white"><b> 
        <li>Перспективный, молодой программист</li> 
        <li>Есть <a class="white" href="https://github.com/FALTINN">гит-хаб</a> c проектами</li> 
        <li>Просто весёлый</li> 
        <li>Диплома нет, но есть Дота 2</li></b> 
        </ul> 
    </blockquote> 
    <blockquote><h2 class="space">Контакты для связи:</h2> 
        <ul class="white"><b>
        <li><a class="white" href="mailto:tima.abdrashitov.01@mail.ru">Почта</a> </li> 
        <li>Есть <a class="white" href="https://vk.com/id568715983">ВК</a></li> 
        <li><a class="white" href="https://t.me/FaltinB">Телеграмм</a>, только для коммерческих предложений</li> 
        </b> 
            </ul>
    </blockquote> 
    <div class="part"> 
        {{ form }}
    </div>
    </div> 
</div> 
</body> 
</html>